{
  "name": "wpglobus_js_composer",
  "version": "1.4.1",
  "title": "WPGlobus for WPBakery Visual Composer",
  "description": "WPGlobus add-on for WPBakery Visual Composer.",
  "homepage": "https://wpglobus.com/extensions-archive/wpglobus-for-wpbakery-visual-composer-archive/",
  "repository": {
    "type": "git",
    "url": "https://github.com/WPGlobus/wpglobus-for-wpbakery-visual-composer"
  },
  "bugs": {
    "url": "https://github.com/WPGlobus/wpglobus-for-wpbakery-visual-composer"
  },
  "author": "The WPGlobus Team",
  "license": "GPL-3.0",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-http": "^2.0.1",
    "grunt-text-replace": "^0.4.0",
    "grunt-tivwp-po": "^0.1.0",
    "grunt-writefile": "^0.1.4",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^3.3.0"
  },
  "dependencies": {
    "grunt-cli": "^1.2.0"
  }
}
