.um-admin-notice {
	border-color: #0085ba !important;
	color: #555;
}

.um-admin-notice.upgraded {
	border-color: #0085ba !important;
	color: #555;
}

.um-admin-notice.error {
	border-color: #dc3232 !important;
	color: #555;
}

.um-admin-notice a.button-primary {
	background-color: #0085ba !important;
	border-color: #0085ba !important;
}

.um-admin-notice a.button-primary:hover {
	background-color: #008ec2 !important;
	border-color: #008ec2 !important;
}

.um-admin-notice a.button-secondary {opacity: 0.7}
.um-admin-notice a.button-secondary:hover {opacity: 0.9}
.um-admin-notice a {text-decoration: none;color: #0085ba}
.um-admin-notice a:hover {color: #44b0ec}

.um-filter {
	padding: 12px;
	border-color: #ddd !important;
	margin: 20px 0 0 0 !important;
	font-size: 14px;
	line-height: 24px;
}

/*
	- General metabox styling
*/

#um-admin-access-settings h3 {
	padding: 10px 20px 10px 60px;
	color: #fff;
	background: #0085ba url(../img/logo-small.png) no-repeat 12px center;
	font-weight: bold;
	font-size: 14px !important;
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;
}

#um-admin-access-settings h4 { margin: 10px 0 4px 0!important}

#um-admin-access-settings div.handlediv {
	color: #fff !important;
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;
}

#um-admin-access-settings p {font-size: 13px}

#um-admin-access-settings input[type=text] {font-size: 13px}

/*
	- Nav Menu
*/

.um-nav-edit * {
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;
}

.um-nav-edit-h2 {
	padding: 10px 20px 10px 60px;
	margin: 14px 12px 0 0;
	border-radius: 3px;
	color: #fff;
	background: #0085ba url(../img/logo-small.png) no-repeat 12px center;
	font-weight: bold;
}

.um-nav-mode {margin-top:10px}
.um-nav-roles {display: none;margin-top:5px}

/*
	- jQuery Tooltips
*/

.um-admin-tip {
	margin: 0 0 0 2px;
	color: #0085ba !important;
	vertical-align: middle;
	position: relative;
	top: -3px;
	opacity: 0.8;
}
.um-admin-tip.n {margin-left: 5px}
.um-admin-tip i {cursor: pointer; vertical-align: middle; font-size: 20px; line-height: 20px;color: #0085ba !important;}
a.um-delete{ color: #a00; }



/* Roles metabox + table features */
.um-metabox-section .description {
	font-style: italic;
}

.um-metabox-section th {
	width: 35%;
}

.wp-list-table.roles .column-core,
.wp-list-table.roles .column-users,
.wp-list-table.roles .column-admin_access,
.wp-list-table.roles .column-priority {
	width:15%;
	text-align: center !important;
}

@media screen and (max-width: 782px) {
	.wp-list-table.roles .column-core,
	.wp-list-table.roles .column-users,
	.wp-list-table.roles .column-admin_access,
	.wp-list-table.roles .column-priority {
		text-align: left !important;
	}
}

#um-admin-form-wp-capabilities .um-metadata-line th {
	width: auto;
}

#um-admin-form-wp-capabilities .um-metadata-line td {
	width: 20px;
}

#um_edit_role #titlewrap > span {
	width: 40px;
	font-size: 24px;
	float:left;
	display: block;
	line-height: 37px;
}

#um-roles .row-actions .reset a {
	color:#a00;
}

#um-roles .row-actions .reset a:hover {
	color:red;
}


/*Tooltip*/
.ui-tooltip.um_tooltip {
	padding: 8px;
	color: #eeeeee !important;
	background: #333 !important;
	position: absolute;
	z-index: 1000000;
	max-width: 300px;
	font-size: 12px;
	border-radius: 5px;
	border: none !important;
	text-shadow: none !important;
}

.um_tooltip.dashicons,
.um_tooltip.dashicons:before {
	height:22px;
}

.um_tooltip.dashicons-editor-help::before {
	float: left;
	font-size: 20px;
	line-height: 20px;
	color: #333 !important;
}
.um_tooltip {
	cursor: pointer;
	vertical-align: middle;
}
.um_tooltip:hover {
	opacity: 1;
}

.um_tooltip:hover:before {
	opacity: 0.8;
}


.wp-admin p.um-nav-roles label input[type=checkbox] {
	margin-top: 0 !important;
}

.wp-admin p.um-nav-roles label {
	margin-top: 2px !important;
	margin-bottom: 2px !important;
}

.um_hidden_notice {
	display: none;
}